buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
    }
}

allprojects {
    version = "1.6.1"
    group = "com.softvelopment"

    project.ext {
        versionCode = 7
    }
}

subprojects {
    repositories {
        jcenter()
    }
}