apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode project.ext.versionCode
        versionName version
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'commons-validator:commons-validator:1.4.0'
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
boolean hasCredentials = hasProperty('sonatypeUsername') && hasProperty('sonatypeUsername')

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
	configuration = configurations.archives

    repositories {


        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            /*********************************************************************
             *
             * we are deploying to a local file then commiting to a svn repository
             * @ see http://andydyer.org/blog/2014/10/05/hosting-android-dependencies-on-github/
             *
             * Note you need a gradle.properties files with 
             *
             * */

            def deployPath = file(getProperty('aar.deployPath'))
            repository(url: "file://${deployPath.absolutePath}")

			pom.project {
				name 'WizarDroid'
				description 'Lightweight Android library for creating step by step wizards'
				url 'http://wizardroid.softvelopment.com'

				scm {
					url 'http://www.github.com/softvelopment/wizardroid'
					connection 'scm:git://github.com/softvelopment/WizarDroid.git'
					developerConnection 'scm:git://github.com/softvelopment/WizarDroid.git'
				}

				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://raw.github.com/softvelopment/WizarDroid/develop/license'
						distribution 'repo'
					}
				}

                developers {
                    developer {
                        id 'softvelopment-automator'
                        name 'Softvelopment Developer'
                        email 'info@softvelopment.com'
                    }
                }

                organization {
                    name 'Softvelopment LLC'
                    url 'http://www.softvelopment.com'
                }

                issueManagement {
                    system 'GitHub Issues'
                    url 'https://github.com/softvelopment/wizardroid/issues'
                }
                
                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version 7
                }
			}
        }
    }
}
